# core

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
render-app/: Dockerfile.txt
src/main/java/com/core/: ErpPosSystemApplication.java  ServletInitializer.java
src/main/java/com/core/barcode/client/: BarcodeApiClient.java
src/main/java/com/core/barcode/controller/: BarcodeApiController.java
src/main/java/com/core/barcode/dto/: BarcodeImageDTO.java  BarcodeProductDTO.java  BarcodeProductResponse.java  BarcodeProductResponseI2570.java  BarcodeProductWrapper.java
src/main/java/com/core/barcode/service/: BarcodeApiService.java
src/main/java/com/core/barcode/util/: BarcodeApiParser.java
src/main/java/com/core/erp/config/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/core/erp/controller/: AnnualLeaveController.java  AttendanceInfoController.java  AuthController.java  BoardController.java  BranchesStockMonitoringController.java  CategoryController.java  ChatController.java  CustomerController.java  DashboardController.java  DisplayLocationController.java  DisposalController.java  EmployeeListController.java  EmployeeManagementController.java  HQStockController.java  HqSettlementController.java  IntegratedStockMonitoringController.java  LoginController.java  NotificationController.java  OrderController.java  PartTimeAttendanceController.java  PartTimeController.java  ProductController.java  ProductDisplayMappingController.java  SalaryController.java  SalaryHQController.java  SalesAnalysisController.java  SalesSettleController.java  SalesStatsController.java  ShiftScheduleController.java  StockAdjustController.java  (+7 more)
src/main/java/com/core/runner/: FlywayConfig.java  FlywayMigrationRunner.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/sql/: V2__insert_initial_data.sql  V3__insert_current_data.sql  create.sql  ddl.sql  dml.sql  drop.sql  query.sql
src/test/java/com/core/erp/: ErpPosSystemApplicationTests.java
(+346 files in other folders)
